<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="disciplinas.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="disciplinas.html">
    <style>
        body {
            background-color: rgb(224, 238, 250);
        }
    </style>
    <title>Professora e disciplina </title>
</head>

<body>
    <h1 align="center">Disciplina e Professora </h1>
    <br>
    <div class="prof-box">
        <div class="main">
            <div class="foto">
                <img src="Imagens/Sandra.jpg">
                <!-- width=50% height=60% -->
                <p><font size="4.7">Professora Sandra Elis Aleixo <br>de Língua Portuguesa</font></p>
            </div>
            <p id="diciplina"><strong> <font size="4,5">Formação: </strong>Possui graduação em Letras Anglo Portuguesas pela Faculdade
                Estadual de Ciências e Letras de Campo Mourão(1996), especialização em Literatura Brasileira pela
                Faculdade Estadual de Ciências e Letras de Campo Mourão(1998) e mestradopela Universidade Estadual
                Paulista Júlio de Mesquita Filho(2002). Atualmente é professora da Universidade Tecnológica Federal do
                Paraná.</p>
            <p id="diciplina"><strong> Lingua portuguesa:</strong> A língua portuguesa é um idioma derivado do latim
                vulgar, sendo oficial em Portugal e Brasil, falada em vários países.É conhecida por suas variações
                regionais e sotaques. <br> Nessa disciplina aprendemos gramática, literatura, produção de texto e
                interpretação de diferentes tipos de textos, como escrever bem e entender o significado de textos
                variados.</p>
            </font>
            <img id="icon" src="Imagens/português.png" alt="">
        </div>
    </div>
</body>

</html>